<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="red">#f44336</color> <!-- Red 500 -->
    <color name="DeepSVV">#140A33</color> <!-- Red 500 -->
    <color name="redDark">#d32f2f</color> <!-- Red 700 -->
    <color name="pink">#e91e63</color> <!-- Pink 500 -->
    <color name="pinkDark">#c2185b</color> <!-- Pink 700 -->
    <color name="purple">#9c27b0</color> <!-- Purple 500 -->
    <color name="purpleDark">#7b1fa2</color> <!-- Purple 700 -->
    <color name="deepPurple">#673ab7</color> <!-- Deep Purple 500 -->
    <color name="deepPurpleDark">#512da8</color> <!-- Deep Purple 700 -->
    <color name="indigo">#3f51b5</color> <!-- Indigo 500 -->
    <color name="indigoDark">#303f9f</color> <!-- Indigo 700 -->
    <color name="blue">#2196f3</color> <!-- Blue 500 -->
    <color name="blueDark">#1976d2</color> <!-- Blue 700 -->
    <color name="lightBlue">#03a9f4</color> <!-- Light Blue 500 -->
    <color name="lightBlueDark">#0288d1</color> <!-- Light Blue 700 -->
    <color name="cyan">#00bcd4</color> <!-- Cyan 500 -->
    <color name="cyanDark">#0097a7</color> <!-- Cyan 700 -->
    <color name="teal">#009688</color> <!-- Teal 500 -->
    <color name="tealDark">#00796b</color> <!-- Teal 700 -->
    <color name="green">#4caf50</color> <!-- Green 500 -->
    <color name="greenDark">#388e3c</color> <!-- Green 700 -->
    <color name="lightGreen">#8bc34a</color> <!-- Light Green 500 -->
    <color name="lightGreenDark">#689f38</color> <!-- Light Green 700 -->
    <color name="lime">#cddc39</color> <!-- Lime 500 -->
    <color name="limeDark">#afb42b</color> <!-- Lime 700 -->
    <color name="yellow">#ffeb3b</color> <!-- Yellow 500 -->
    <color name="yellowDark">#fbc02d</color> <!-- Yellow 700 -->
    <color name="amber">#ffc107</color> <!-- Amber 500 -->
    <color name="amberDark">#ffa000</color> <!-- Amber 700 -->
    <color name="orange">#ff9800</color> <!-- Orange 500 -->
    <color name="orangeDark">#f57c00</color> <!-- Orange 700 -->
    <color name="deepOrange">#ff5722</color> <!-- Deep Orange 500 -->
    <color name="deepOrangeDark">#e64a19</color> <!-- Deep Orange 700 -->
    <color name="brown">#795548</color> <!-- Brown 500 -->
    <color name="brownDark">#5d4037</color> <!-- Brown 700 -->
    <!-- Grey 50 -->
    <!-- Grey 200 -->
    <color name="grey">#9e9e9e</color> <!-- Grey 500 -->
    <color name="greyDark">#616161</color> <!-- Grey 700 -->
    <color name="greyMaterialDark">#424242</color> <!-- Grey 800 -->
    <color name="blueGrey">#607d8b</color> <!-- Blue Grey 500 -->
    <color name="blueGreyDark">#455a64</color> <!-- Blue Grey 700 -->

</resources>